<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Page</title>

    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="hero">
        <img id="hero-img" src="Images/Test-Header.jpg" alt="hero-img" />
      </div>
      <div id="top-navbar"></div>
    </header>
    <main>
      <section class="container">
        <div class="card">
          <div class="content-1">
            <div class="row-1">
              <div class="col-1">
                <img src="Images/Adams200.jpg" alt="">
                <br>
                Hellow
              </div>
              <div class="col-2">
                hello1
              </div>
            </div>
            <div class="row-1">Hello</div>
          </div>
        </div>
        <div class="card">
          <div class="content-2">world</div>
        </div>
      </section>
    </main>
  </body>
</html>
