* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -- Hero -- */
#hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  content: "";
  background-color: black;
  height: 100vh;
  top: 0;
}

/* -- Hero Img -- */
#hero-img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}

.container {
  background-color: rgb(253, 18, 222);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: white;
  margin-bottom: 20px;
  width: 71%;
}

.content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.row-1 {
  display: flex;
  border: 1px solid red;
  width: 100%;
}

.col-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  padding: 10px;
  border: 1px solid green;
}

.col-2 {
  width: 70%;
  padding: 10px;
  border: 1px solid green;
}

@media screen and (max-width: 1200px) {
  #hero {
    height: auto;
  }

  .card{
    width: 100%;
  }
}